---
apiVersion: resourcemanager.cnrm.cloud.google.com/v1beta1
kind: Project
metadata:
  annotations:
    cnrm.cloud.google.com/auto-create-network: "true"
  name: sreake-intern
spec:
  # 上位のカテゴリのため、アクセスできない気がする
  # billingAccountRef:
  #   external: 010CCD-BB72D5-581F70
  folderRef:
    external: "720550282354"
  name: sreake-intern
  resourceID: sreake-intern
...
